{
  "name": "isisa-com",
  "private": true,
  "dependencies": {
    "animate.css": "~3.4.0",
    "dw-bxslider-4": "~4.2.5",
    "fitvids": "~1.1.0",
    "jquery": "~2.1.4",
    "loaders.css": "~0.1.1",
    "modernizr": "~2.8.3"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
